# kasupcore

./: pom.xml
back/: pom.xml
back/src/main/java/com/ochabmateusz/kasup/: Main.java
front/: pom.xml
src/main/java/com/ochabmateusz/kasup/coreapp/: CoreappApplication.java
src/main/resources/: application.properties
src/test/java/com/ochabmateusz/kasup/coreapp/: CoreappApplicationTests.java
